# Investo-api

./: .gitignore  README.md
.github/workflows/: deploy.yml  deploy_investo-api.yml
Investo.Api/: Investo.Api.csproj  Program.cs
Investo.Api/Controllers/: UserController.cs
Investo.Api/Profiles/: MappingProfile.cs
Investo.Api/Properties/: launchSettings.json
Investo.Api/Properties/ServiceDependencies/Investo-Api - Web Deploy/: profile.arm.json
Investo.Api/ViewModels/: UserCreateViewModel.cs  UserLoginViewModel.cs  UserRefreshTokenViewModel.cs  UserUpdateViewModel.cs
Investo.BusinessLogic/: Investo.BusinessLogic.csproj
Investo.BusinessLogic/Interfaces/: IEmailSender.cs  IEmailTemplateProviderService.cs  IJwtService.cs  IUserService.cs
Investo.BusinessLogic/Models/: UserCreateModel.cs  UserLoginModel.cs  UserModel.cs  UserTokenDataModel.cs  UserUpdateModel.cs
Investo.BusinessLogic/Services/: AuthService.cs  EmailSenderService.cs  EmailService.cs  EmailTemplateProviderService.cs  JwtService.cs  UserService.cs
Investo.DataAccess/: Investo.DataAccess.csproj
Investo.DataAccess/EF/: ApplicationDbContext.cs  DataSeed.cs
Investo.DataAccess/Entities/: AbstractEntity.cs  User.cs  UserType.cs
Investo.DataAccess/Interfaces/: ICrudRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
Investo.DataAccess/Migrations/: 20250506073201_InitCreate.Designer.cs  20250506073201_InitCreate.cs  20250506141543_Init.Designer.cs  20250506141543_Init.cs  20250506145933_SeedUserTypes.Designer.cs  20250506145933_SeedUserTypes.cs  ApplicationDbContextModelSnapshot.cs
(+3 files in other folders)
